{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "RedirectAllowedUrls": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=TodoApp; User=sa; Password=P@ssw0rd"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hKjX5qe3zR7wY0nG"
  }
}
